PORT = 8080
NODE_ENV=development
DATABASE_URL="postgresql://postgres:neelneel@localhost:5432/clientsphere?schema=public"
JWT_SECRET=ds32r23fjc99-0323rf
JWT_EXPIRES_IN=1d


#Search for app password in gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=neelsamell369@gmail.com
SMTP_PASS=bfskzkwslljnhmez


